\documentclass{article}

\begin{document}

https://drive.google.com/file/d/1Oe__q_SkjiQkz33lqwD4gSUQ74B5GO_T/view
<<label=Preparation>>=
library(WDI)
library(plm)
library(tidyr)
library(dplyr)
library(readxl)
library(rgdal)
library(spdep)
library(GISTools)
library(countrycode)
library(data.table)
library(mice)
library(splm)
library(ggplot2)
library(reshape2)
library(gdata)

data <- readRDS("./data/data_full.RData")
data_exp<-readRDS("./data/FDI_data_large.rds")
W.list.inv<-readRDS("./data/W.list.inv.rds")
W.dis<-readRDS("./data/W.dis.rds")



#-----------------------------------------------------Function
ihs <- function(x) {
    y <- log(x + sqrt(x ^ 2 + 1))
    return(y)
}# alternative Box cox transform


@

<<Analysis without South Africa and Lybia>>=


#base case
fm<-ihs(value)~log(population)+log(gdp)+tradec+reso+log(dist)+log(gdp_po)+bits+invcost+lit
a <- lm(fm, data)
summary(a)

#base case with years
fm<-ihs(value)~log(population)+log(gdp)+tradec+reso+log(dist)+log(gdp_po)+bits+invcost+lit+year
b <- lm(fm, data)
summary(b)

#split case
fm<-ihs(value)~log(population)+log(gdp)+tradec+reso+log(dist)+log(gdp_po)+bits+eco+fin+pol+lit
c <- lm(fm, data)
summary(c)

#split case with years
fm<-ihs(value)~log(population)+log(gdp)+tradec+reso+log(dist)+log(gdp_po)+bits+eco+fin+pol+lit+year
d <- lm(fm, data)
summary(d)

#reduced case with country
fm<-ihs(value)~log(population)+log(gdp)+tradec+reso+log(gdp_po)+invcost+lit+iso2c
e <- lm(fm, data)
summary(e)

#reduced case with country + year
fm<-ihs(value)~log(population)+log(gdp)+tradec+reso+log(gdp_po)+invcost+lit+iso2c+year
f <- lm(fm, data)
summary(f)

#reduced, split case with country
fm<-ihs(value)~log(population)+log(gdp)+tradec+reso+log(gdp_po)+eco+fin+pol+lit+iso2c
g <- lm(fm, data)
summary(g)

#reduced, split case with country, years
fm<-ihs(value)~log(population)+log(gdp)+tradec+reso+log(gdp_po)+eco+fin+pol+lit+iso2c+year
h <- lm(fm, data)
summary(h)

#base case
AIC(a) #1879.058
AIC(b) #1802.64 - winner
AIC(c) #1850.245
AIC(d) #1803.236
#reduced case
AIC(e) #1738.796
AIC(f) #1739.511
AIC(g) #1738.743 - winner
AIC(h) #1742.563

#Choose quadratic trend model
fm<-ihs(value)~log(population)+log(gdp)+tradec+reso+log(dist)+log(gdp_po)+bits+invcost+lit+as.numeric(year)+I(as.numeric(year)^2)

#Locally robust panel Lagrange Multiplier tests for spatial dependence
#Should we use spatial lag or spatial error model or both?
#Assumption: pooling assumption, i.e. they do not allow for any kind of individual effect

#Test for spatial error
slmtest(fm, data ,listw=W.list.inv, test="lme")
#Result: LM = 0.91269, df = 1, p-value = 0.3394 -> no spatial error dependence

#Test for spatial lag
slmtest(fm,data ,listw=W.list.inv, test="lml")
#Result: LM = 0.028041, df = 1, p-value = 0.867 -> no spatial lag dependence

#Test for spatial lag given that we have spatial error dependence
slmtest(fm, data, listw=W.list.inv, test="rlme")
#Result: LM = 7.4779, df = 1, p-value = 0.006246 -> spatial error and spatial lag dependence

#Test for spatial error given that we have spatial lag dependence
slmtest(fm, data, listw=W.list.inv, test="rlml")
#Result: LM = 6.5932, df = 1, p-value = 0.01024 -> spatial error and spatial lag dependence
#CONCLUSION: Spatial Lag & Error or none


#Use sphtest to perform a spatial Hausmann test: fixed effects?
#Cannot use ML due to Singularity problems
sphtest(x=fm, data, listw=W.list.inv, spatial.model="sarar", method="GM")
#Result: chisq = 32.738, df = 10, p-value = 0.0003014 -> Combined model is inconsistent - keep fixed effects model


#"bsktest"
bsktest(x=fm, data, listw=W.list.inv, test="LMH") # p-value = 1.516e-10 -> Random Regional Effects and Spatial autocorrelation
bsktest(x=fm, data, listw=W.list.inv, test="LM1") # p-value = 9.308e-11 -> Random effects
bsktest(x=fm, data, listw=W.list.inv, test="LM2") # p-value = 0.3394 -> No spatial autocorrelation
bsktest(x=fm, data, listw=W.list.inv, test="CLMmu") # p-value = 5.467e-11 -> Random regional effects
bsktest(x=fm, data, listw=W.list.inv, test="CLMlambda") # p-value = 0.2243 -> No spatial error correlation
#CONCLUSION: Random regional effects


#"bsjktest" - Is there serial correlation on top?
bsjktest(x=fm, data, listw=W.list.inv, test="J") # p-value = 1.252e-09 -> random effects or serial corr. or spatial dependence in error terms
bsjktest(x=fm, data, listw=W.list.inv, test="C.1") # p-value = 0.1821 -> no spatial dependence in error terms, sub RE and serial corr.
bsjktest(x=fm, data, listw=W.list.inv, test="C.2") # p-value = 0.222 -> no serial corr. in error terms, sub RE and spatial dependence
bsjktest(x=fm, data, listw=W.list.inv, test="C.3") # p-value = 1 -> no random effects, sub serial corr. and spatial dependence in error terms


#Conclusion: Random effects model
mod1 <- plm(fm, data, model="random")
summary(mod1)


#Estimate with Base-Model

fm<-ihs(value)~log(population)+log(gdp)+tradec+reso+log(dist)+log(gdp_po)+bits+invcost+lit+year

#Locally robust panel Lagrange Multiplier tests for spatial dependence
#Should we use spatial lag or spatial error model or both?
#Assumption: pooling assumption, i.e. they do not allow for any kind of individual effect

#Test for spatial error
slmtest(fm, data ,listw=W.list.inv, test="lme")
#Result: LM = 0.91269, df = 1, p-value = 2.468e-08 -> spatial error dependence

#Test for spatial lag
slmtest(fm,data ,listw=W.list.inv, test="lml")
#Result: LM = 0.028041, df = 1, p-value = 1.232e-09 -> spatial lag dependence

#Test for spatial lag given that we have spatial error dependence
slmtest(fm, data, listw=W.list.inv, test="rlme")
#Result: LM = 7.4779, df = 1, p-value = 0.7337 -> no spatial error and spatial lag dependence

#Test for spatial error given that we have spatial lag dependence
slmtest(fm, data, listw=W.list.inv, test="rlml")
#Result: LM = 6.5932, df = 1, p-value = 0.01474 -> no spatial error and spatial lag dependence
#CONCLUSION: Spatial Lag or Error


#Use sphtest to perform a spatial Hausmann test: fixed effects?
#Cannot use ML due to Singularity problems
sphtest(x=fm, data, listw=W.list.inv, spatial.model="sarar", method="GM")
#Result: chisq = 32.738, df = 10, p-value = 0.0003014 -> Combined model is inconsistent - keep fixed effects model


#"bsktest"
bsktest(x=fm, data, listw=W.list.inv, test="LMH") # p-value = 2.22e-16 -> Random Regional Effects and Spatial autocorrelation
bsktest(x=fm, data, listw=W.list.inv, test="LM1") # p-value = 5.022e-10 -> Random effects
bsktest(x=fm, data, listw=W.list.inv, test="LM2") # p-value = 2.468e-08 -> spatial autocorrelation
bsktest(x=fm, data, listw=W.list.inv, test="CLMmu") # p-value = 6.02e-10 -> Random regional effects
bsktest(x=fm, data, listw=W.list.inv, test="CLMlambda") # p-value = 0.01171 -> No spatial error correlation
#CONCLUSION: Random regional effects 


#"bsjktest" - Is there serial correlation on top?
bsjktest(x=fm, data, listw=W.list.inv, test="J") # p-value = 2.2e-16 -> random effects or serial corr. or spatial dependence in error terms
bsjktest(x=fm, data, listw=W.list.inv, test="C.1") # p-value = 0.005817 -> spatial dependence in error terms, sub RE and serial corr.
bsjktest(x=fm, data, listw=W.list.inv, test="C.2") # p-value = 0.02189 -> serial corr. in error terms, sub RE and spatial dependence
bsjktest(x=fm, data, listw=W.list.inv, test="C.3") # p-value = 1 -> no random effects, sub serial corr. and spatial dependence in error terms

fm<-ihs(value)~log(population)+log(gdp)+tradec+reso+log(dist)+log(gdp_po)+bits+pol+eco+fin+lit

mod2 <- spml(fm, data, listw=W.list.inv, model="random")
summary(mod2)

# λ : (lambda) : Spatial autoregressive parameter
# σ² ("phi") : Random effects
# ρ : (rho) : Spatial error component
# ψ (psi) : Serial correlation
mod3 <- spreml(fm, data, w=W.list.inv, lag=TRUE, errors="semsrre")
summary(mod3)

@


<<>>=
names(data)[names(data) %in% c("Government Stability","Socioeconomic Conditions","Investment Profile","Internal Conflict","External Conflict","Corruption","Military in Politics","Religious Tensions","Law and Order","Ethnic Tensions","Democratic Accountability","Bureaucracy Quality")] = c("Govers","Socio","Invest","InterC","ExterC","Corruption","MilitaryPo","Religious","LawandOrder","EthnicTensions","DemocraticAccountability","BureaucracyQuality")

fm <- ihs(value)~log(population)+log(gdp)+tradec+reso+log(dist)+log(gdp_po)+bits+Govers+Socio+Invest+InterC+ExterC+Corruption+MilitaryPo+Religious+LawandOrder+EthnicTensions+DemocraticAccountability+BureaucracyQuality+CAXGS+DebtServ+ForDebt+IntLiq+XRStab+BudBal+CACC+GDPGrowth+GDPGrowth+GDPHead+Inflation

a1 <- lm(fm, data)
summary(a1)
AIC(a1)


fm1 <- ihs(value)~log(population)+log(gdp)+tradec+reso+log(dist)+log(gdp_po)+bits+Govers+Socio+Invest+InterC+ExterC+Corruption+MilitaryPo+Religious+LawandOrder+EthnicTensions+DemocraticAccountability+BureaucracyQuality+CAXGS+DebtServ+ForDebt+IntLiq+XRStab+BudBal+CACC+GDPGrowth+GDPGrowth+GDPHead+Inflation

a1 <- lm(fm1, data)
summary(a1)
AIC(a1)

fm2 <- ihs(value)~log(population)+log(gdp)+log(dist)+Invest+ExterC+LawandOrder+DemocraticAccountability+DebtServ+ForDebt+CACC+GDPGrowth+GDPGrowth
a2 <- lm(fm2, data)
summary(a2)
AIC(a2)

@



<<Differencing>>=
#-----------------------------------------------------Differencing all - new data set is data_exp_cty

names(data)[names(data) %in% c("Government Stability","Socioeconomic Conditions","Investment Profile","Internal Conflict","External Conflict","Corruption","Military in Politics","Religious Tensions","Law and Order","Ethnic Tensions","Democratic Accountability","Bureaucracy Quality")] = c("Govers","Socio","Invest","InterC","ExterC","Corruption","MilitaryPo","Religious","LawandOrder","EthnicTensions","DemocraticAccountability","BureaucracyQuality")

data.p <- data %>%
  subset(select= c(iso2c, year, population, gdp, gdppc, gdp_po, gdppc_po)) %>%
  rename.vars(from=c("population", "gdp", "gdppc", "gdp_po", "gdppc_po"), to=c("pop_g", "gdp_g", "gdppc_g", "GDP_po_g", "gdppc_po_g")) %>%
  pdata.frame(row.names=TRUE)

for(i in 3:ncol(data.p)){
  data.p[,i] <- diff(log(data.p[,i]))
}

data_cty <- data %>%
  left_join(data.p, by=c("iso2c", "year")) %>%
  na.omit()

remove(data.p)


#-----------------------------------------------------more preparation

anyNA(data_cty)

rownames(W.dis)

#data_exp is stacked by country
data_exp_year<-data_exp[order(data_exp$year,match(data_exp$iso2c,rownames(W.dis))),] #stacked by year

## Comments

# Resourcen in share (of GDP)
# Indices können einzeln reingegeben werden(abwechselnd)
# Fixed Effects sichere Seite - within transformation
# In differences schätzen
# Alternative: Pooling oder time effect + within
# Base Model vs. Spatial Model - Unterschiede?


##-------------------Fromula

head(data_exp_year)
head(data_exp_cou)


#singular mit der gleichung, wenn ich population und gdppc raushau gehts
#fm<-ihs(value)~Within(log(population))+Within(log(gdppc))+tradec+reso+log(dist)+log(GDP_po)+bits+pol+fin+eco+lit
#fm<-ihs(value)~Within(log(population))+Within(log(gdppc))+Within(tradec)+Within(reso)+log(dist)+Within(log(GDP_po))+bits+Within(pol)+Within(fin)+Within(eco)+Within(lit)


#Robustness checks with w-matrices
@


Estimation & testing with data stacked by country without Lybia
<<Estimation with data>>=
##- 2. ESTIMATING
# λ : (lambda) : Spatial autoregressive parameter
# σ² ("phi") : Random effects
# ρ : (rho) : Spatial error component
# ψ (psi) : Serial correlation

fm<-ihs(value)~log(population)+log(gdp)+tradec+reso+log(dist)+log(gdp_po)+bits+pol+fin+eco+lit+year

fm <- ihs(value)~log(population)+log(gdp)+log(tradec)+log(dist)+lit+reso+bits +Govers+Socio+Invest+InterC+ExterC+Corruption+MilitaryPo+Religious+LawandOrder+EthnicTensions+DemocraticAccountability+BureaucracyQuality +CAXGS+DebtServ+ForDebt+IntLiq+XRStab+BudBal+CACC+GDPGrowth+Inflation+as.numeric(year)#+I(as.numeric(year)^2)

fm <- ihs(value)~log(population)+log(gdp)+log(tradec)+log(dist)+lit+reso+bits +Govers+Socio+Invest+InterC+ExterC+Corruption+MilitaryPo+LawandOrder+EthnicTensions+DemocraticAccountability+BureaucracyQuality +DebtServ+ForDebt+GDPGrowth+Inflation+as.numeric(year)#+I(as.numeric(year)^2)

fm <- ihs(value)~log(population)+log(gdp)+log(tradec)+log(dist)+lit+reso+bits +Invest+LawandOrder+DemocraticAccountability+BureaucracyQuality +DebtServ+ForDebt+GDPGrowth+Inflation+as.numeric(year)#+I(as.numeric(year)^2)

fm <- ihs(value)~log(gdppc)+log(tradec)+log(dist)+lit+reso+bits +Invest+LawandOrder+DemocraticAccountability+BureaucracyQuality +DebtServ+ForDebt+GDPGrowth+Inflation+as.numeric(year)#+I(as.numeric(year)^2)

base <- lm(fm, data)
summary(base)
AIC(base)


#Test for spatial error (LM)
slmtest(fm,data ,listw=W.list.inv, test="lme")
#LM = 0.11333, df = 1, p-value = 0.7364 -> no spatial error dependence

#Test for spatial lag
slmtest(fm,data ,listw=W.list.inv, test="lml")
#Result: M = 0.095551, df = 1, p-value = 0.7572 -> no spatial lag dependence

#Use sphtest to perform a spatial Hausmann test: fixed effects?
#Cannot use ML due to Singularity problems
sphtest(x=fm, data, listw=W.list.inv, spatial.model="sarar", method="GM")
#Result: chisq = 53.57, df = 10, p-value = 5.833e-08 -> Combined model is inconsistent - keep fixed effects model

#"bsktest"
bsktest(x=fm, data, listw=W.list.inv, test="LMH") #p-value = 0.4334 -> No Random Regional Effects and Spatial autocorrelation

#"bsjktest" - Is there serial correlation on top?
bsjktest(x=fm, data ,listw=W.list.inv, test="J") # p-value < 2.2e-16 -> random effects or serial corr. or spatial dependence in error terms
bsjktest(x=fm, data ,listw=W.list.inv, test="C.1") #Error!
bsjktest(x=fm, data,listw=W.list.inv, test="C.2") # p-value = 1.556e-05 -> serial corr. in error terms, sub RE and spatial dependence
bsjktest(x=fm, data,listw=W.list.inv, test="C.3") # p-value = 1 -> no random effects, sub serial corr. and spatial dependence in error terms

base <- spreml(fm, data ,w=W.list.inv, lag = FALSE, errors = "sr")
summary(base)
#Serial correlation and spatial autroregressive parameter are significant
-2*base$logLik+2*length(data)


data$iso2c <- as.factor(data$iso2c)
data$year <- as.factor(data$year)

fm <- ihs(value)~log(population)+log(gdp)+log(tradec)+log(dist)+lit+reso+bits +Invest+LawandOrder+DemocraticAccountability+BureaucracyQuality +DebtServ+ForDebt+GDPGrowth+Inflation+year+iso2c

sararre <- spreml(fm, data ,w=W.list.inv, lag = FALSE, errors = "sr")
summary(sararre)
#Serial correlation and spatial autroregressive parameter are significant
-2*sararre$logLik+2*length(data)


@




Estimation with data_exp_year (stacked by year) with Lybia
<<Estimation with data_exp_year>>=
##- 2. ESTIMATING
# λ : (lambda) : Spatial autoregressive parameter
# σ² ("phi") : Random effects
# ρ : (rho) : Spatial error component
# ψ (psi) : Serial correlation

fm<-ihs(value)~log(population)+log(gdppc)+tradex+reso+log(dist)+log(GDP_po)+bits+pol+fin+eco+lit

base <- spml(fm, data=data_exp_year, listw=W.list.inv, model="pooling", lag=FALSE, spatial.error="none")
summary(base)
-2*base$logLik+2*length(data_exp_year)


# Full model including random effects ("model"), lagged dependent ("lag=TRUE") and spatial error ("spatial.error")
sararreb <- spml(fm, data = data_exp_year, listw=W.list.inv, model="random", lag=TRUE, spatial.error="b")
summary(sararreb)
#Spatial autoregressive parameter, Random effects parameter are significant
sararrekkp <- spml(fm, data = data_exp_year ,listw=W.list.inv, model="random", lag=TRUE, spatial.error="kkp")
summary(sararrekkp)
#Spatial autoregressive parameter, Random effects parameter and Spatial error component are significant
sararreb$logLik < sararrekkp$logLik

##### ----- Unterschied zwischen b und kkp? Was sollen wir nehmen?


# Model including random effects ("model"), lagged dependent ("lag=TRUE")
sarreb <- spml(fm, data = data_exp_year ,listw=W.list.inv, model="random", lag=TRUE, spatial.error="none")
summary(sarreb)
#Spatial autoregressive parameter, Random effects parameter are significant
sarrekkp <- spml(fm, data = data_exp_year ,listw=W.list.inv, model="random", lag=TRUE, spatial.error="none")
summary(sarrekkp)
#Spatial autoregressive parameter, Random effects parameter are significant
sarreb$logLik = sarrekkp$logLik

# Full model including random effects ("model"), lagged dependent ("lag=TRUE") and spatial error ("spatial.error")
sararre <- spreml(fm, data_exp_year ,w=W.list.inv, lag = TRUE, errors = "semsrre")
summary(sararre)
#Serial correlation and spatial autroregressive parameter are significant

sarsem<-spml(fm, data_exp, listw=W.list.inv, lag=TRUE, spatial.error="kkp", model="within", effect="twoways", method="eigen", quiet=TRUE, zero.policy=NULL, tol.solce=1e-10)

summary(sarsem)
effects(sarsem)
#countrycode um iso2 zu bekommen 

#mice package impotiert datensätze für natural recources verwenden # hab daweil mal igeine lösung

#literacy variable bearbeiten 

@

Testing stacked by year with Lybia
<<Testing with data_exp_year>>=
#Locally robust panel Lagrange Multiplier tests for spatial dependence
#Should we use spatial lag or spatial error model or both?
#Assumption: pooling assumption, i.e. they do not allow for any kind of individual effect

#Test for spatial error
slmtest(fm,data = data_exp_year ,listw=W.list.inv, test="lme")
#Result: LM = 2.5249, df = 1, p-value = 0.1121 -> no spatial error dependence

#Test for spatial lag
slmtest(fm,data = data_exp_year ,listw=W.list.inv, test="lml")
#Result: LM = 7.3923, df = 1, p-value = 0.006551 -> spatial lag dependence

#Test for spatial error given that we have spatial lag dependence
slmtest(fm, data=data_exp_year, listw=W.list.inv, test="rlml")
#Result: LM = 14.757, df = 1, p-value = 0.0001223 -> spatial error and spatial lag dependence

#CONCLUSION: Spatial Lag or Spatial Lag & Error


#Use sphtest to perform a spatial Hausmann test: fixed effects?
#Cannot use ML due to Singularity problems
sphtest(x=fm, data=data_exp_year, listw=W.list.inv, spatial.model="error", method="ML")
#Result: chisq = 53.57, df = 10, p-value = 5.833e-08 -> Combined model is inconsistent - keep fixed effects model


#"bsktest"
bsktest(x=fm, data=data_exp_year, listw=W.list.inv, test="LMH") # p-value = 1.288e-14 -> Random Regional Effects and Spatial autocorrelation
bsktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="LM1") # p-value = 1.555e-14 -> Random effects
bsktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="LM2") # p-value = 0.1121 -> no spatial error correlation
bsktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="CLMmu") # p-value < 2.2e-16 -> Random regional effects
bsktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="CLMlambda") # p-value = 0.118 -> no spatial error correlation

#CONCLUSION: Random effects but no spatial error correlation


#"bsjktest" - Is there serial correlation on top?
bsjktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="J") # p-value < 2.2e-16 -> random effects or serial corr. or spatial dependence in error terms
bsjktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="C.1") # p-value = 0.04902 -> spatial dependence in error terms, sub RE and serial corr.
bsjktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="C.2") # p-value = 1.134e-06 -> serial corr. in error terms, sub RE and spatial dependence
bsjktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="C.3") # p-value = 1 -> no random effects, sub serial corr. and spatial dependence in error terms

#CONCLUSION: Spatial dependence in error terms and serial correlation but no random effects

##### ----- What should we estimate now?
@




Grafikal Analysis with data_exp_year (with Lybia)
<<ggplot with data_exp_year>>=
ggplot(data_exp_year, aes(x=year, y=reso, group=iso2c, colour=iso2c))+
  geom_line()+
  geom_point()+
  scale_x_continuous(breaks=data_exp_year$year)+
  labs(x="Year", y="X")+
  theme_minimal()
@
Trend: GDP_po; population; gdppc (nur leicht); pol, fin, eco (unterschiedliche Trends), 

Grafikal Analysis with data_exp_cty
<<ggplot with data_exp_cty>>=

data.p <- data_exp %>%
  subset(select= c(iso2c, year, population, gdppc, GDP_po)) %>%
  rename.vars(from=c("population", "gdppc", "GDP_po"), to=c("pop_g", "gdppc_g", "GDP_po_g")) %>%
  pdata.frame(row.names=TRUE)

for(i in 3:ncol(data.p)){
  data.p[,i] <- diff(data.p[,i])
}

data_exp$year <- as.factor(data_exp$year)
data.p <- data_exp %>%
  left_join(data.p, by=c("iso2c", "year")) %>%
  na.omit()


ggplot(data.p, aes(x=year, y=gdppc_g, group=iso2c, colour=iso2c))+
  geom_line()+
  geom_point()+
  scale_x_continuous(breaks=data.p$year)+
  labs(x="Year", y="GDP per capita growth")+
  theme_minimal()
@

Grafikal Analysis with data_cty (diffed Variables)
<<ggplot with data_exp_cty>>=
ggplot(data.pa, aes(x=as.numeric(year), y=gdp_g, group=iso2c, colour=iso2c))+
  geom_line()+
  geom_point()+
  scale_x_continuous(breaks=as.numeric(data.pa$year))+
  labs(x="Year", y="X")+
  theme_minimal()
@





Testing with stationary data

Problem: logs nicht möglich für GDP, Population, gdppc, GDP_po, gpd_popop und ihs nicht möglich für gdp, GDP_po
Alternative: nur gdppc und gdp_popop

<<Testing with data_cty>>=
fm<-ihs(value)~ihs(gdppc)+ihs(gdppc_po)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)+I(as.numeric(year)^2)

#Locally robust panel Lagrange Multiplier tests for spatial dependence
#Should we use spatial lag or spatial error model or both?
#Assumption: pooling assumption, i.e. they do not allow for any kind of individual effect

#Test for spatial error
slmtest(fm,data= data_cty ,listw=W.list.inv, test="lme")
#Result: LM = 0.12751, df = 1, p-value = 0.721 -> no spatial error dependence

#Test for spatial lag
slmtest(fm,data= data_cty ,listw=W.list.inv, test="lml")
#Result: LM = 0.92328, df = 1, p-value = 0.3366 -> no spatial lag dependence

#Test for spatial lag given that we have spatial error dependence
slmtest(fm, data= data_cty, listw=W.list.inv, test="rlme")
#Result: LM = 5.9728, df = 1, p-value = 0.01453 -> spatial error and spatial lag dependence

#Test for spatial error given that we have spatial lag dependence
slmtest(fm, data= data_cty, listw=W.list.inv, test="rlml")
#Result: LM = 6.7685, df = 1, p-value = 0.009278 -> spatial error and spatial lag dependence
#CONCLUSION: Spatial Lag & Error or none


#Use sphtest to perform a spatial Hausmann test: fixed effects?
#Cannot use ML due to Singularity problems
sphtest(x=fm, data=data_cty, listw=W.list.inv, spatial.model="sarar", method="GM")
#Result: chisq = 198.75, df = 10, p-value < 2.2e-16 -> Combined model is inconsistent - keep fixed effects model


#"bsktest"
bsktest(x=fm, data = data_cty, listw=W.list.inv, test="LMH") # p-value < 2.2e-16 -> Random Regional Effects and Spatial autocorrelation
bsktest(x=fm, data = data_cty ,listw=W.list.inv, test="LM1") # p-value < 2.2e-16 -> Random effects
bsktest(x=fm, data = data_cty ,listw=W.list.inv, test="LM2") # Problem: LM2 = -0.35708, p-value = 1.279 !!!!!!
bsktest(x=fm, data = data_cty ,listw=W.list.inv, test="CLMmu") # p-value < 2.2e-16 -> Random regional effects
bsktest(x=fm, data = data_cty ,listw=W.list.inv, test="CLMlambda") # p-value = 0.6586 -> No spatial error correlation
#CONCLUSION: Random effects and spatial error correlation


#"bsjktest" - Is there serial correlation on top?
bsjktest(x=fm, data = data_cty ,listw=W.list.inv, test="J") # p-value < 2.2e-16 -> random effects or serial corr. or spatial dependence in error terms
bsjktest(x=fm, data = data_cty ,listw=W.list.inv, test="C.1") # p-value = 0.4748 -> no spatial dependence in error terms, sub RE and serial corr.
bsjktest(x=fm, data = data_cty ,listw=W.list.inv, test="C.2") # p-value = 9.081e-05 -> serial corr. in error terms, sub RE and spatial dependence
bsjktest(x=fm, data = data_cty ,listw=W.list.inv, test="C.3") # p-value = 1 -> no random effects, sub serial corr. and spatial dependence in error terms
@


<<Estimation with data_cty>>=
##- 2. ESTIMATING
# λ : (lambda) : Spatial autoregressive parameter
# σ² ("phi") : Random effects
# ρ : (rho) : Spatial error component
# ψ (psi) : Serial correlation

base <- spml(fm, data=data_cty, listw=W.list.inv, model="pooling", lag=FALSE, spatial.error="none")
summary(base)
-2*base$logLik+2*length(data_exp_cty)

#####----------------------------- Base Model -----------------------------#####

#base case without trend
fm<-ihs(value)~ihs(gdppc_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit
a <- lm(fm, data=data_cty)
summary(a)

#base case with linear trend
fm<-ihs(value)~ihs(gdppc_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)
b <- lm(fm, data=data_cty)
summary(b)

#base case with quadratic trend
fm<-ihs(value)~ihs(gdppc_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)+I(as.numeric(year)^2)
c <- lm(fm, data=data_cty)
summary(c)

#base case with cubed trend
fm<-ihs(value)~ihs(gdppc_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)+I(as.numeric(year)^2)+I(as.numeric(year)^3)
d <- lm(fm, data=data_cty)
summary(d)

AIC(a) #1935.375
AIC(b) #1923.019
AIC(c) #1922.81
AIC(d) #1924.552

#Choose quadtratic trend model
fm<-ihs(value)~ihs(gdppc_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)+I(as.numeric(year)^2)

# Full model including random effects ("model"), lagged dependent ("lag=TRUE") and spatial error ("spatial.error")
full_b <- spml(fm, data = data_cty, listw=W.list.inv, model="random", lag=TRUE, spatial.error="b")
summary(full_b)
# Full model including random effects ("model"), lagged dependent ("lag=TRUE") and spatial error ("spatial.error")
full_kkp <- spml(fm, data = data_cty, listw=W.list.inv, model="random", lag=TRUE, spatial.error="kkp")
summary(full_kkp)
##### ----- Kein Unterschied zwischen kkp und b

# ML panel with iid errors
b_serial <- spreml(fm, data_cty ,w=W.list.inv, lag = FALSE, errors = "ols")
summary(b_serial)
-2*b_serial$logLik+2*length(data_cty) #1970.81

# ML panel with spatial lag, random effects, AR(1) serial correlation, spatial error correlation
b_all <- spreml(fm, data_cty ,w=W.list.inv, lag = TRUE, errors = "semsrre")
summary(b_all)
-2*b_serial$logLik+2*(length(data_cty)+4) #1978.81


#####----------------------------- Base1 Model -----------------------------#####

#base case without trend
fm<-ihs(value)~ihs(gdppc_g)+ihs(gdppc_po_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit
a1 <- lm(fm, data=data_cty)
summary(a1)

#base case with linear trend
fm<-ihs(value)~ihs(gdppc_g)+ihs(gdppc_po_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)
b1 <- lm(fm, data=data_cty)
summary(b1)

#base case with quadratic trend
fm<-ihs(value)~ihs(gdppc_g)+ihs(gdppc_po_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)+I(as.numeric(year)^2)
c1 <- lm(fm, data=data_cty)
summary(c1)

#base case with cubed trend
fm<-ihs(value)~ihs(gdppc_g)+ihs(gdppc_po_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)+I(as.numeric(year)^2)+I(as.numeric(year)^3)
d1 <- lm(fm, data=data_cty)
summary(d1)

AIC(a1) #1934.53
AIC(b1) #1924.418
AIC(c1) #1924.36
AIC(d1) #1926.075

#Choose quadratic model
fm<-ihs(value)~ihs(gdppc_g)+ihs(gdppc_po_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)+I(as.numeric(year)^2)

# Full model including random effects ("model"), lagged dependent ("lag=TRUE") and spatial error ("spatial.error")
full_b1 <- spml(fm, data = data_cty, listw=W.list.inv, model="random", lag=TRUE, spatial.error="b")
summary(full_b1)
# Full model including random effects ("model"), lagged dependent ("lag=TRUE") and spatial error ("spatial.error")
full_kkp1 <- spml(fm, data = data_cty, listw=W.list.inv, model="random", lag=TRUE, spatial.error="kkp")
summary(full_kkp1)
##### ----- Kein großer Unterschied zwischen kkp und b

# ML panel with iid errors
b1_serial <- spreml(fm, data_cty ,w=W.list.inv, lag = FALSE, errors = "ols")
summary(b1_serial)
-2*b1_serial$logLik+2*length(data_cty) #1970.36

# ML panel with spatial lag, random effects, AR(1) serial correlation, spatial error correlation
b1_all <- spreml(fm, data_cty ,w=W.list.inv, lag = TRUE, errors = "semsrre")
summary(b1_all)
-2*b1_all$logLik+2*(length(data_cty)+4) #1919.012


@


<<>>=
#base case without trend
fm<-ihs(value)~ihs(gdppc_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit
a <- lm(fm, data=data.pa)
summary(a)

#base case with linear trend
fm<-ihs(value)~ihs(gdppc_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)
b <- lm(fm, data=data.pa)
summary(b)

#base case with quadratic trend
fm<-ihs(value)~ihs(gdppc_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)+I(as.numeric(year)^2)
c <- lm(fm, data=data.pa)
summary(c)

#base case with cubed trend
fm<-ihs(value)~ihs(gdppc_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)+I(as.numeric(year)^2)+I(as.numeric(year)^3)
d <- lm(fm, data=data.pa)
summary(d)

AIC(a) #1935.375
AIC(b) #1923.019
AIC(c) #1922.81
AIC(d) #1924.552

#Choose trend model
fm<-ihs(value)~ihs(gdppc_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)

# Full model including random effects ("model"), lagged dependent ("lag=TRUE") and spatial error ("spatial.error")
full_b <- spml(fm, data = data.pa, listw=W.list.inv, model="random", lag=TRUE, spatial.error="b")
summary(full_b)
# Full model including random effects ("model"), lagged dependent ("lag=TRUE") and spatial error ("spatial.error")
full_kkp <- spml(fm, data = data.pa, listw=W.list.inv, model="random", lag=TRUE, spatial.error="kkp")
summary(full_kkp)
##### ----- Kein Unterschied zwischen kkp und b

# ML panel with iid errors
b_serial <- spreml(fm, data.pa ,w=W.list.inv, lag = FALSE, errors = "ols")
summary(b_serial)
-2*b_serial$logLik+2*length(data_cty) #1970.81

# ML panel with spatial lag, random effects, AR(1) serial correlation, spatial error correlation
b_all <- spreml(fm, data.pa ,w=W.list.inv, lag = TRUE, errors = "semsrre")
summary(b_all)
-2*b_serial$logLik+2*(length(data_cty)+4) #1978.81


#####----------------------------- Base1 Model -----------------------------#####

#base case without trend
fm<-ihs(value)~ihs(gdppc_g)+ihs(gdppc_po_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit
a1 <- lm(fm, data=data.pa)
summary(a1)

#base case with linear trend
fm<-ihs(value)~ihs(gdppc_g)+ihs(gdppc_po_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)
b1 <- lm(fm, data=data.pa)
summary(b1)

#base case with quadratic trend
fm<-ihs(value)~ihs(gdppc_g)+ihs(gdppc_po_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)+I(as.numeric(year)^2)
c1 <- lm(fm, data=data.pa)
summary(c1)

#base case with cubed trend
fm<-ihs(value)~ihs(gdppc_g)+ihs(gdppc_po_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)+I(as.numeric(year)^2)+I(as.numeric(year)^3)
d1 <- lm(fm, data=data.pa)
summary(d1)

AIC(a1) #1934.53
AIC(b1) #1924.418
AIC(c1) #1924.36
AIC(d1) #1926.075

#Choose trend model
fm<-ihs(value)~ihs(gdppc_g)+ihs(gdppc_po_g)+tradec+reso+log(dist)+bits+pol+fin+eco+lit+as.numeric(year)

try <- plm(fm, data=data.pa, effect="time", model="within")
summary(try)

# Full model including random effects ("model"), lagged dependent ("lag=TRUE") and spatial error ("spatial.error")
full_b1 <- spml(fm, data = data.pa, listw=W.list.inv, model="random", lag=TRUE, spatial.error="b")
summary(full_b1)
# Full model including random effects ("model"), lagged dependent ("lag=TRUE") and spatial error ("spatial.error")
full_kkp1 <- spml(fm, data = data.pa, listw=W.list.inv, model="random", lag=TRUE, spatial.error="kkp")
summary(full_kkp1)
##### ----- Kein großer Unterschied zwischen kkp und b

# ML panel with iid errors
b1_serial <- spreml(fm, data.pa ,w=W.list.inv, lag = FALSE, errors = "ols")
summary(b1_serial)
-2*b1_serial$logLik+2*length(data_cty) #1970.36

# ML panel with spatial lag, random effects, AR(1) serial correlation, spatial error correlation
b1_all <- spreml(fm, data.pa ,w=W.list.inv, lag = TRUE, errors = "semsrre")
summary(b1_all)
-2*b1_all$logLik+2*(length(data_cty)+4) #1919.012
@





\end{document}