\documentclass{article}

\begin{document}

https://drive.google.com/file/d/1Oe__q_SkjiQkz33lqwD4gSUQ74B5GO_T/view
<<>>=
library(WDI)
library(plm)
library(tidyr)
library(dplyr)
library(readxl)
library(rgdal)
library(spdep)
library(GISTools)
library(countrycode)
library(data.table)
library(mice)
library(splm)
library(ggplot2)
library(reshape2)


data_exp<-readRDS("./data/FDI_data.rds")
W.list.inv<-readRDS("./data/W.list.inv.rds")
W.dis<-readRDS("./data/W.dis.rds")

#-----------------------------------------------------Function
ihs <- function(x) {
    y <- log(x + sqrt(x ^ 2 + 1))
    return(y)
}# alternative Box cox transform

#-----------------------------------------------------Differencing - new data set is data_exp_cty

data_exp.p <- data_exp %>%
  mutate(gdp = gdppc*population) %>% #mutate(id = iso2c + year)
  subset(select= -c(dist, bits, value)) %>%
  pdata.frame(row.names=TRUE)

for(i in 3:12){
  data_exp.p[,i] <- diff(data_exp.p[,i])
}

data_exp.p <- data_exp.p %>% 
  mutate(id = row.names(data_exp.p)) %>% 
  na.omit()

out <- data_exp %>%
  subset(select= c(dist, bits, value)) %>%
  mutate(id = paste(data_exp$iso2c, data_exp$year, sep="-"))

data_exp_cty <- data_exp.p %>%
  left_join(out, by="id")

#-----------------------------------------------------Testing


anyNA(data_exp)


rownames(W.dis)

#data_exp is stacked by country
data_exp_year<-data_exp[order(data_exp$year,match(data_exp$iso2c,rownames(W.dis))),] #stacked by year

## Comments

# Resourcen in share (of GDP)
# Indices können einzeln reingegeben werden(abwechselnd)
# Fixed Effects sichere Seite - within transformation
# In differences schätzen
# Alternative: Pooling oder time effect + within
# Base Model vs. Spatial Model - Unterschiede?


##-------------------Fromula

head(data_exp_year)
head(data_exp_cou)

fm<-ihs(value)~log(population)+tradec+pol+lit

#singular mit der gleichung, wenn ich population und gdppc raushau gehts
#fm<-ihs(value)~Within(log(population))+Within(log(gdppc))+tradec+reso+log(dist)+log(GDP_po)+bits+pol+fin+eco+lit
#fm<-ihs(value)~Within(log(population))+Within(log(gdppc))+Within(tradec)+Within(reso)+log(dist)+Within(log(GDP_po))+bits+Within(pol)+Within(fin)+Within(eco)+Within(lit)


##- 2. ESTIMATING
# λ : (lambda) : Spatial autoregressive parameter
# σ² ("phi") : Random effects
# ρ : (rho) : Spatial error component
# ψ (psi) : Serial correlation


base <- spml(fm, data=data_exp_year, listw=W.list.inv, model="pooling", lag=FALSE, spatial.error="none")
summary(base)
-2*base$logLik+2*length(data_exp_year)


# Full model including random effects ("model"), lagged dependent ("lag=TRUE") and spatial error ("spatial.error")
sararreb <- spml(fm, data = data_exp_year, listw=W.list.inv, model="random", lag=TRUE, spatial.error="b")
summary(sararreb)
#Spatial autoregressive parameter, Random effects parameter are significant
sararrekkp <- spml(fm, data = data_exp_year ,listw=W.list.inv, model="random", lag=TRUE, spatial.error="kkp")
summary(sararrekkp)
#Spatial autoregressive parameter, Random effects parameter and Spatial error component are significant
sararreb$logLik < sararrekkp$logLik

##### ----- Unterschied zwischen b und kkp? Was sollen wir nehmen?


# Model including random effects ("model"), lagged dependent ("lag=TRUE")
sarreb <- spml(fm, data = data_exp_year ,listw=W.list.inv, model="random", lag=TRUE, spatial.error="none")
summary(sarreb)
#Spatial autoregressive parameter, Random effects parameter are significant
sarrekkp <- spml(fm, data = data_exp_year ,listw=W.list.inv, model="random", lag=TRUE, spatial.error="none")
summary(sarrekkp)
#Spatial autoregressive parameter, Random effects parameter are significant
sarreb$logLik = sarrekkp$logLik

# Full model including random effects ("model"), lagged dependent ("lag=TRUE") and spatial error ("spatial.error")
sararre <- spreml(fm, data_exp_year ,w=W.list.inv, lag = TRUE, errors = "semsrre")
summary(sararre)
#Serial correlation and spatial autroregressive parameter are significant

sarsem<-spml(fm, data_exp, listw=W.list.inv, lag=TRUE, spatial.error="kkp", model="within", effect="twoways", method="eigen", quiet=TRUE, zero.policy=NULL, tol.solce=1e-10)

summary(sarsem)
effects(sarsem)
#countrycode um iso2 zu bekommen 

#mice package impotiert datensätze für natural recources verwenden # hab daweil mal igeine lösung

#literacy variable bearbeiten 


#Robustness checks with w-matrices



@


Testing stacked by year

<<>>=
#Locally robust panel Lagrange Multiplier tests for spatial dependence
#Should we use spatial lag or spatial error model or both?
#Assumption: pooling assumption, i.e. they do not allow for any kind of individual effect

#Test for spatial error
slmtest(fm,data = data_exp_year ,listw=W.list.inv, test="lme")
#Result: LM = 2.5249, df = 1, p-value = 0.1121 -> no spatial error dependence

#Test for spatial lag
slmtest(fm,data = data_exp_year ,listw=W.list.inv, test="lml")
#Result: LM = 7.3923, df = 1, p-value = 0.006551 -> spatial lag dependence

#Test for spatial error given that we have spatial lag dependence
slmtest(fm, data=data_exp_year, listw=W.list.inv, test="rlml")
#Result: LM = 14.757, df = 1, p-value = 0.0001223 -> spatial error and spatial lag dependence

#CONCLUSION: Spatial Lag or Spatial Lag & Error


#Use sphtest to perform a spatial Hausmann test: fixed effects?
#Cannot use ML due to Singularity problems
sphtest(x=fm, data=data_exp_year, listw=W.list.inv, spatial.model="error", method="ML")
#Result: chisq = 53.57, df = 10, p-value = 5.833e-08 -> Combined model is inconsistent - keep fixed effects model


#"bsktest"
bsktest(x=fm, data=data_exp_year, listw=W.list.inv, test="LMH") # p-value = 1.288e-14 -> Random Regional Effects and Spatial autocorrelation
bsktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="LM1") # p-value = 1.555e-14 -> Random effects
bsktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="LM2") # p-value = 0.1121 -> no spatial error correlation
bsktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="CLMmu") # p-value < 2.2e-16 -> Random regional effects
bsktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="CLMlambda") # p-value = 0.118 -> no spatial error correlation

#CONCLUSION: Random effects but no spatial error correlation


#"bsjktest" - Is there serial correlation on top?
bsjktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="J") # p-value < 2.2e-16 -> random effects or serial corr. or spatial dependence in error terms
bsjktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="C.1") # p-value = 0.04902 -> spatial dependence in error terms, sub RE and serial corr.
bsjktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="C.2") # p-value = 1.134e-06 -> serial corr. in error terms, sub RE and spatial dependence
bsjktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="C.3") # p-value = 1 -> no random effects, sub serial corr. and spatial dependence in error terms

#CONCLUSION: Spatial dependence in error terms and serial correlation but no random effects

##### ----- What should we estimate now?
@


<<>>=
ggplot(data_exp_year, aes(x=year, y=ihs(value), group=iso2c, colour=iso2c))+
  geom_line()+
  geom_point()+
  scale_x_continuous(breaks=data_exp_year$year)+
  labs(x="Year", y="X")+
  theme_minimal()
@
Trend: GDP_po; population; gdppc (nur leicht); pol, fin, eco (unterschiedliche Trends), 



Dif
<<>>=
#Locally robust panel Lagrange Multiplier tests for spatial dependence
#Should we use spatial lag or spatial error model or both?
#Assumption: pooling assumption, i.e. they do not allow for any kind of individual effect

#Test for spatial error
slmtest(fm,data = data_exp.p ,listw=W.list.inv, test="lme")
#Result: LM = 2.5249, df = 1, p-value = 0.1121 -> no spatial error dependence

#Test for spatial lag
slmtest(fm,data = data_exp_year ,listw=W.list.inv, test="lml")
#Result: LM = 7.3923, df = 1, p-value = 0.006551 -> spatial lag dependence

#Test for spatial error given that we have spatial lag dependence
slmtest(fm, data=data_exp_year, listw=W.list.inv, test="rlml")
#Result: LM = 14.757, df = 1, p-value = 0.0001223 -> spatial error and spatial lag dependence

#CONCLUSION: Spatial Lag or Spatial Lag & Error


#Use sphtest to perform a spatial Hausmann test: fixed effects?
#Cannot use ML due to Singularity problems
sphtest(x=fm, data=data_exp_year, listw=W.list.inv, spatial.model="error", method="ML")
#Result: chisq = 53.57, df = 10, p-value = 5.833e-08 -> Combined model is inconsistent - keep fixed effects model


#"bsktest"
bsktest(x=fm, data=data_exp_year, listw=W.list.inv, test="LMH") # p-value = 1.288e-14 -> Random Regional Effects and Spatial autocorrelation
bsktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="LM1") # p-value = 1.555e-14 -> Random effects
bsktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="LM2") # p-value = 0.1121 -> no spatial error correlation
bsktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="CLMmu") # p-value < 2.2e-16 -> Random regional effects
bsktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="CLMlambda") # p-value = 0.118 -> no spatial error correlation

#CONCLUSION: Random effects but no spatial error correlation


#"bsjktest" - Is there serial correlation on top?
bsjktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="J") # p-value < 2.2e-16 -> random effects or serial corr. or spatial dependence in error terms
bsjktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="C.1") # p-value = 0.04902 -> spatial dependence in error terms, sub RE and serial corr.
bsjktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="C.2") # p-value = 1.134e-06 -> serial corr. in error terms, sub RE and spatial dependence
bsjktest(x=fm, data = data_exp_year ,listw=W.list.inv, test="C.3") # p-value = 1 -> no random effects, sub serial corr. and spatial dependence in error terms
@



\end{document}